e|EH2
en|EH1 N
eng|EH2 NG
ei|EY1
er|ER1
ai|AY2
ao|AO2
a|AA1
an|AE1 N
ang|AO1 NG
o|AO2
ou|OW1
bai|B AY2
bang|B AO1 NG
ban|B AE1 N
bao|B AO2
ba|B AA1
bei|B EY1
beng|B EH2 NG
ben|B EH1 N
bian|B IH1 AE2 N
biao|B IH1 AW0
bie|B IH1 EY1
bing|B IH2 NG
bin|B IH0 N
bi|B IY0
bo|B AA1
bu|B UH0
cai|CH AY2
cang|CH AE1 NG
can|CH AE1 N
cao|CH AO2
ca|CH AA1
ceng|CH EH2 NG
cen|CH EH1 N
ce|CH EH2
chai|CH AY2
chang|CH AO1 NG
chan|CH AE1 N
chao|CH AO2
cha|CH AA1
cheng|CH EH2 NG
chen|CH EH1 N
che|CH EH2
chi|CH IH1
chong|CH AO1 NG
chou|CH OW1
chuai|CH UH0 AY2
chuang|CH UW1 AO2 NG
chuan|CH UH0 AH2 N
chua|CH UH0 AH2
chui|CH W EH2
chun|CH UH0 N
chuo|CH AO2 R
chu|CH UH0
ci|CH IH1
cong|CH AO1 NG
cou|CH OW1
cuan|CH UH0 AH2 N
cui|CH W EH2
cun|CH UH0 N
cuo|CH AO2 R
cu|CH UH0
dai|D AY2
dang|D AO1 NG
dan|D AE1 N
dao|D AO2
da|D AA1
dei|D EY1
deng|D EH2 NG
den|D EH1 N
de|D EH2
dian|D IH1 AE2 N
diao|D IH1 AW0
dia|D IH1 AA1
die|D IH1 EY1
ding|D IH2 NG
diu|D UW1
di|D IY0
dong|D AO1 NG
dou|D OW1
duan|D UH0 AH2 N
dui|D W EH2
dun|D UH2 NG
duo|D AO2 R
du|D UW1
fang|F AW1 N
fan|F AE1 N
fa|F AA1
fei|F EY1
feng|F EH2 NG
fen|F EH1 N
fou|F OW1
fo|F AO1
fu|F UH0
gai|G AY2
gang|G AO1 NG
gan|G AE1 N
gao|G AW1
ga|G AA1
gei|G EY1
geng|G EH1 NG
gen|G EH1 N
ge|G EH0
gong|G AO1 NG
gou|G OW1
guai|G W AY2
guang|G UW1 AO2 NG
guan|G UH0 AH2 N
gua|G UH0 AH2
gui|G W EY1
gun|G UH0 N
guo|G AO2 R
gu|G UW2
hai|HH AY2
hang|HH AO1 NG
han|HH AE1 N
hao|HH AO2
ha|HH AA1
hei|HH EY1
heng|HH EH2 NG
hen|HH EH1 N
he|HH EH2
hong|HH AO1 NG
hou|HH OW1
huai|HH W AY2
huang|HH UW0 AO0 NG
huan|HH UH0 AH2 N
hua|HH UW0 AA0
hui|HH W EH2
hun|HH UH0 ER2 N
huo|HH AO2 R
hu|HH UW2
jiang|JH IH1 AH1 NG
jian|JH IH1 AE2 N
jiao|JH IH1 AW0
jia|JH AA2
jie|JH IH1 EY1
jing|JH IH2 NG
jin|JH IH0 N
jiong|JH IH1 AO1 NG
jiu|JH UW1
ji|JH IY0
juan|JH IY1 UW1 AA1 N
jue|JH UW2 EH2
jun|JH IY1 UW1 N
ju|JH UW1
kai|K AY2
kang|K AE1 NG
kan|K AE1 N
kao|K AO2
ka|K AA1
kei|K EY1
keng|K EH2 NG
ken|K EH1 N
ke|K EH2
kong|K AO2 NG
kou|K OW1
kuai|K UH0 AY2
kuang|K UW1 AO2 NG
kuan|K UH0 AH2 N
kua|K UH0 AA2
kui|K W IY1
kun|K UH0 N
kuo|K AO2 R
ku|K UW1 L
lai|L AY2
lang|L AO1 NG
lan|L AE1 N
lao|L AW1
la|L AA1
lei|L EY1
leng|L EH2 NG
le|L EH2
liang|L IH1 AH1 NG
lian|L IH1 AE2 N
liao|L IH1 AW0
lia|L IH1 AA1
lie|L IH1 EY1
ling|L IH2 NG
lin|L IH0 N
liu|L UW1
li|L IY0
long|L AO1 NG
lou|L OW1
lo|L AO1
luan|L UH0 AH2 N
lun|L UH0 N
luo|L AO2 R
lu|L UW1
lve|L UW1 EY1
lv|L IY1 UW1
mai|M AY2
mang|M AO1 NG
man|M AE1 N
mao|M AW1
ma|M AA1
mei|M EY1
meng|M EH1 N NG
men|M EH1 N
me|M EH2
mian|M IH1 AE2 N
miao|M IH1 AW0
mie|M Y EH2
ming|M IH2 NG
min|M IH0 N
miu|M Y UW1
mi|M IY0
mou|M OW1
mo|M AO1
mu|M UW1
nai|N AY2
nang|N AO1 NG
nan|N AE1 N
nao|N AW1
na|N AA1
nei|N EY1
neng|N EH2 NG
nen|N EH1 N
ne|N EH2
niang|N IH1 AH1 NG
nian|N IH1 AE2 N
niao|N IH1 AW0
nie|N Y EH2
ning|N IH2 NG
nin|N IH0 N
niu|N UW1
ni|N IY0
nong|N AO1 NG
nou|N OW1
nuan|N UH0 AH2 N
nuo|N AO2 R
nu|N UH0
nve|N IY1 UW1 AH2
nv|N IY1 UW1
pai|P AY2
pang|P AE1 NG
pan|P AE1 N
pao|P AO2
pa|P AA1
pei|P EY1
peng|P EH2 NG
pen|P EH1 N
pian|P IH1 AE2 N
piao|P IH1 AO1
pie|P Y EH2
ping|P IH2 NG
pin|P IH0 N
pi|P IY0
pou|P OW1
po|P UW1 R
pu|P UW1
qiang|CH IH1 AH1 NG
qian|CH IH1 AE2 N
qiao|CH IH1 AW0
qia|CH IH1 AH1
qie|CH Y EH2
qing|CH IH2 NG
qin|CH IH0 N
qiong|CH IH1 AO1 NG
qiu|CH UW1
qi|CH IY0
quan|CH IY1 UW1 AA1 N
que|CH UH1 EH1
qun|CH IY1 UW1 N
qu|CH IY1 UW1
rang|R AA1 N
ran|R AE1 N
rao|R AO2
reng|R EH2 NG
ren|R EH1 N
re|R EH0
ri|DH IY1
rong|R AO1 NG
rou|R OW1
ruan|R UH0 AH2 N
rui|R EY1
run|R UH0 N
ruo|R AO2 R
ru|R UW1
sai|S AY2
sang|S AE1 NG
san|S AE1 N
sao|S AW1
sa|S AA1
seng|S EH2 NG
sen|S EH1 N
se|S ER1
shai|SH AY2
shang|SH AE1 NG
shan|SH AE1 N
shao|SH AO2
sha|SH AA1
shei|SH EY1
sheng|SH EH2 NG
shen|SH EH1 N
she|SH EH2
shi|SH IY1
shou|SH OW1
shuai|SH UH0 AY2
shuang|SH UW1 AO2 NG
shuan|SH UH0 AH2 N
shua|SH UH0 AH2
shui|SH W EY1
shun|SH UH0 N
shuo|SH UW1 OW0
shu|SH UW1
si|S  IY0
song|S AO1 NG
sou|S OW1
suan|S UH0 AH2 N
sui|S W EY1
sun|S UW1 N
suo|S UW1 OW2
su|S UW1
tai|T AY2
tang|T AE1 NG
tan|T AE1 N
tao|T AW1
ta|T AA1
tei|T EY1
teng|T EH2 NG
te|T EH0
tian|T IH1 AE2 N
tiao|T IH1 AW0
tie|T Y EH2
ting|T IH2 NG
ti|T IY1
tong|T OW1 N
tou|T OW1
tuan|T UH0 AH2 N
tui|T W EY1
tun|T UH2 N
tuo|T UW1 ER1
tu|T UW1
wai|W UH0 AY2
wang|W AO1 NG
wan|W UH0 AH2 N
wa|W UH0 AH2
wei|W W EH2
weng|W EH2 NG
wen|W UH0 N
wo|W AH0
wu|W UW1
xiang|SH IH1 AH1 NG
xian|ZH IH1 AE2 N
xiao|ZH IH1 AW0
xia|SH IH1 AA1
xie|SH IH1 EY1
xing|ZH IH2 NG
xin|ZH IH0 N
xiong|ZH IH1 AO1 NG
xiu|ZH UW1
xi|ZH IY0
xuan|SH IY1 UW1 AA1 N
xue|SH IY1 UW1 EY2
xun|ZH IY1 UW1 N
xu|SH IY1 UW1
yang|Y IH1 AH1 NG
yan|Y IH1 AE2 N
yao|Y IH1 AW0
ya|Y IH1 AA1
ye|Y EY1
ying|Y IH2 NG
yin|Y IH0 N
yi|Y IY0
yong|Y IH1 AO1 NG
you|Y UW1
yo|Y UW1
yuan|Y IY1 UW1 AA1 N
yue|Y UH1 EY1
yun|Y UH2 N
yu|Y UW1
zai|Z AY2
zang|Z AE1 NG
zan|Z AE1 N
zao|Z AW1
za|Z AA1
zei|Z EY1
zeng|Z EH2 NG
zen|Z EH1 N
ze|Z EH2
zhai|ZH AY2
zhang|ZH AE1 NG
zhan|ZH AE1 N
zhao|ZH AW1
zha|ZH AA2
zhei|ZH EY1
zheng|ZH EH2 NG
zhen|ZH EH1 N
zhe|ZH EH2
zhi|ZH IH1
zhong|ZH AO1 NG
zhou|ZH OW1
zhuai|ZH UH0 AY2
zhuang|ZH UW1 AH1 NG
zhuan|ZH UH0 AH2 N
zhua|ZH UH0 AH2
zhui|ZH W EY1
zhun|ZH UH2 N
zhuo|ZH AO2 R
zhu|ZH UW1
zi|Z IY0
zong|Z AO1 NG
zou|Z OW1
zuan|Z UH0 AH2 N
zui|Z W EY1
zun|Z  UW2 N
zuo|Z AO2 R
zu|Z UW1
